# BLACKPHENIX TEMPLATE CONFIGURATION FILE

[WEB_CONTROLLER]
#
# WebControllerIp = 192.168.80.2
# WebControllerPort = 8194
# WebControllerPath = bph
#
WebControllerIp = <ip address>
WebControllerPort = <port>
WebControllerPath = <web folder>

[WINDOWS_AGENT]
#
# RemoteToolsDrive = E:\
#
RemoteToolsDrive = <drive letter>

[TEMPLATE_SERVER]
#
# TemplateServerIp = 192.168.80.2
# TemplateServerPort = 8002
# TemplateServerBufferSize = 8192
# TemplateServerOutput = True
#
TemplateServerIp = <ip address>
TemplateServerPort = <port>
TemplateServerBufferSize = 8192
TemplateServerOutput = False

[VIRTUALBOX_SERVER]
#
# VirtualBoxServerIp = 192.168.80.1
# VirtualBoxServerPort = 8990
#
VirtualBoxServerIp = <ip address>
VirtualBoxServerPort = <port>

[VIRTUALMACHINES]
#
# BasicStaticAnalysisBphVmAlias = basic_static
# BasicStaticAnalysisMachineId = BPH_ANALYSIS_WINXPSP3
# BasicStaticAnalysisSnapshotId = c8d81fc1-9866-41eb-8f0d-14c8b3516ffd
# BasicStaticAnalysisNetworkConnection = 1
#

BasicStaticAnalysisBphVmAlias = basic_static
BasicStaticAnalysisMachineId = <virtualbox vm id>
BasicStaticAnalysisSnapshotId = <virtualbox snapshot id>
BasicStaticAnalysisNetworkConnection = <network connection>

BasicDynamicAnalysisBphVmAlias = basic_dynamic
BasicDynamicAnalysisMachineId = <virtualbox vm id>
BasicDynamicAnalysisSnapshotId = <virtualbox snapshot id>
BasicDynamicAnalysisNetworkConnection = <network connection>

AdvancedStaticAnalysisBphVmAlias = advanced_static
AdvancedStaticAnalysisMachineId = <virtualbox vm id>
AdvancedStaticAnalysisSnapshotId = <virtualbox snapshot id>
AdvancedStaticAnalysisNetworkConnection = <network connection>

AdvancedDynamicAnalysisBphVmAlias = advanced_dynamic
AdvancedDynamicAnalysisMachineId = <virtualbox vm id>
AdvancedDynamicAnalysisSnapshotId = <virtualbox snapshot id>
AdvancedDynamicAnalysisNetworkConnection = <network connection>

